;; V4.1.0
%net
%Prior=1

%page=0
\GND\    \J8\-\CASE2\ \J8\-\CASE3\ \J8\-\CASE4\ \J8\-\CASE5\ \J8\-\CASE6\ 
*  \U1\-\P5\ 

%page=ChibiBLDC
\$1N92\    \C22\-\2\ \R31\-\2\ \U4\-\P21\ 
\$1N101\    \C17\-\2\ \R25\-\2\ \U4\-\P22\ 
\$1N120\    \C2\-\2\ \U4\-\P47\ 
\$1N122\    \C8\-\2\ \U4\-\P31\ 
\$1N457\    \C31\-\2\ \U4\-\P5\ \X1\-\1\ 
\$1N465\    \C32\-\2\ \U4\-\P6\ \X1\-\2\ 
\$1N1469\    \J11\-\1\ \U4\-\P56\ 
\$1N1484\    \J14\-\1\ \U4\-\P2\ 
\$2N75\    \R19\-\2\ \U5\-\P1\ 
\$2N251\    \C11\-\1\ \U5\-\P15\ 
\$2N253\    \C11\-\2\ \U5\-\P14\ 
\$2N275\    \C3\-\2\ \U5\-\P13\ 
\$2N286\    \C9\-\2\ \U5\-\P27\ 
\$2N304\    \C10\-\2\ \R13\-\2\ \R36\-\1\ \U5\-\P23\ 
\$2N396\    \C12\-\2\ \R14\-\2\ \U5\-\P2\ 
\$2N417\    \C4\-\2\ \R14\-\1\ 
\$2N442\    \R18\-\2\ \U5\-\P7\ 
\$2N501\    \R35\-\2\ \U5\-\P49\ 
\$2N559\    \C25\-\2\ \U5\-\P48\ 
\$2N560\    \C24\-\2\ \U5\-\P43\ 
\$2N561\    \C23\-\2\ \U5\-\P38\ 
\$2N800\    \C28\-\2\ \U5\-\P56\ 
\$2N1473\    \C26\-\2\ \D1\-\C\ \U3\-\2\ \U5\-\P50\ \U5\-\P51\ 
\$3N480\    \Q5\-\1\ \R53\-\2\ 
\$3N481\    \Q2\-\1\ \R46\-\2\ \R49\-\2\ 
\$3N529\    \Q6\-\1\ \R54\-\2\ 
\$3N530\    \Q3\-\1\ \R47\-\2\ \R50\-\2\ 
\$3N743\    \Q4\-\1\ \R52\-\2\ 
\$3N750\    \Q1\-\1\ \R45\-\2\ \R48\-\2\ 
\$3N2449\    \R41\-\2\ \R43\-\2_s\ 
\$3N2450\    \R30\-\2\ \R43\-\1_S\ 
\$3N2467\    \R37\-\1\ \R42\-\2_s\ 
\$3N2468\    \R42\-\1_S\ \R44\-\1\ 
\$4N264\    \R20\-\2\ \U2\-\2\ 
\$4N265\    \R22\-\2\ \U2\-\3\ 
\$4N266\    \R17\-\2\ \U2\-\1\ 
\$4N789\    \J10\-\2\ \R24\-\2\ 
\$5N875\    \J7\-\2\ \R8\-\2\ 
\$5N922\    \J5\-\2\ \R4\-\2\ 
\$5N986\    \J6\-\2\ \R6\-\2\ 
\$5N1292\    \J8\-\2\ \R12\-\1\ 
\$5N1300\    \J8\-\3\ \R11\-\1\ 
\$6N8\    \D5\-\1\ \R51\-\2\ \U7\-\1\ \U8\-\1\ 
\+5V\    \C13\-\1\ \C16\-\1\ \U3\-\1\ \U6\-\1\ 
\AN_IN\    \U4\-\P10\ 
\BOOT0\    \R24\-\1\ \U4\-\P60\ 
\BRAKE\    \R4\-\1\ \R10\-\2\ \U4\-\P17\ 
\BR_SO1\    \R25\-\1\ \U5\-\P25\ 
\BR_SO2\    \R31\-\1\ \U5\-\P26\ 
\BST_BK\    \C26\-\1\ \U5\-\P52\ 
\DC_CAL\    \U4\-\P33\ \U5\-\P12\ 
\DIP0\    \R29\-\2\ \SW4\-\1\ \U4\-\P39\ 
\DIP1\    \R27\-\2\ \SW4\-\2\ \U4\-\P40\ 
\EBRAKE\    \C5\-\2\ \R5\-\1\ \R6\-\1\ \R15\-\2\ \U4\-\P52\ 
\EN_BUCK\    \C27\-\2\ \R36\-\2\ \U5\-\P55\ 
\EN_GATE\    \U4\-\P51\ \U5\-\P16\ 
\FAULT\    \U4\-\P53\ \U5\-\P6\ 
\FWD\    \J2\-\1\ \SW2\-\P1\ \SW2\-\P3\ \U4\-\P3\ 
\Gain\    \R21\-\2\ \SW4\-\4\ \U5\-\P10\ 
\GND\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C12\-\1\ \C13\-\2\ \C14\-\2\ \C15\-\2\ 
*  \C16\-\2\ \C17\-\1\ \C18\-\2\ \C19\-\2\ \C20\-\1\ \C21\-\1\ \C22\-\1\ 
*  \C27\-\1\ \C28\-\1\ \C30\-\2\ \C31\-\1\ \C32\-\1\ \C33\-\2\ \C35\-\N\ 
*  \C36\-\N\ \C37\-\2\ \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ \C42\-\2\ 
*  \C43\-\2\ \C44\-\2\ \C45\-\2\ \C46\-\2\ \C47\-\2\ \C48\-\N\ \D1\-\A\ 
*  \D4\-\3\ \D9\-\A\ \D10\-\A\ \D11\-\A\ \D12\-\A\ \H1\-\1\ \H1\-\2\ 
*  \H1\-\3\ \H1\-\4\ \J3\-\6\ \J4\-\5\ \J5\-\3\ \J6\-\3\ \J7\-\3\ 
*  \J8\-\CASE1\ \J8\-\5\ \J9\-\4\ \J10\-\3\ \J13\-\4\ \J15\-\P1\ \M1\-\P1\ 
*  \M2\-\P1\ \M3\-\P1\ \M4\-\P1\ \Q2\-\2\ \Q2\-\3\ \Q2\-\5\ \Q2\-\6\ 
*  \Q2\-\7\ \R1\-\1\ \R2\-\1\ \R3\-\1\ \R9\-\1\ \R10\-\1\ \R15\-\1\ 
*  \R16\-\1\ \R18\-\1\ \R19\-\1\ \R35\-\1\ \R38\-\1\ \R39\-\1\ \R40\-\1\ 
*  \R42\-\2\ \R43\-\1\ \R51\-\1\ \SW1\-\P2\ \SW1\-\P4\ \SW2\-\P2\ 
*  \SW2\-\P4\ \SW3\-\P2\ \SW3\-\P4\ \SW4\-\5\ \SW4\-\6\ \SW4\-\7\ 
*  \SW4\-\8\ \U1\-\P3\ \U2\-\4\ \U2\-\5\ \U2\-\6\ \U4\-\P12\ \U4\-\P18\ 
*  \U4\-\P63\ \U5\-\PAD\ \U5\-\P8\ \U5\-\P28\ \U5\-\P39\ \U6\-\2\ 
\HALL_1\    \J4\-\2\ \R1\-\2\ \U4\-\P58\ 
\HALL_2\    \J4\-\3\ \R2\-\2\ \U4\-\P59\ 
\HALL_3\    \J4\-\4\ \R3\-\2\ \U4\-\P61\ 
\H1\    \U4\-\P43\ \U5\-\P17\ 
\H1_LOW\    \D3\-\3\ \Q3\-\2\ \Q3\-\3\ \Q3\-\5\ \Q3\-\6\ \Q3\-\7\ \R43\-\2\ 
*  \R46\-\1\ \R47\-\1\ \U5\-\P44\ 
\H1_VS\    \C25\-\1\ \D3\-\2\ \D8\-\3\ \J19\-\P1\ \Q3\-\4\ \Q6\-\2\ 
*  \Q6\-\3\ \Q6\-\5\ \Q6\-\6\ \Q6\-\7\ \R34\-\2\ \U5\-\P46\ 
\H2\    \U4\-\P42\ \U5\-\P19\ 
\H2_VS\    \C24\-\1\ \D4\-\2\ \D7\-\3\ \J18\-\P1\ \Q2\-\4\ \Q5\-\2\ 
*  \Q5\-\3\ \Q5\-\5\ \Q5\-\6\ \Q5\-\7\ \R33\-\2\ \U5\-\P41\ 
\H3\    \U4\-\P41\ \U5\-\P21\ 
\H3_Low\    \D2\-\3\ \Q1\-\2\ \Q1\-\3\ \Q1\-\5\ \Q1\-\6\ \Q1\-\7\ \R42\-\1\ 
*  \R48\-\1\ \U5\-\P34\ 
\H3_VS\    \C23\-\1\ \D2\-\2\ \D6\-\3\ \J17\-\P1\ \Q1\-\4\ \Q4\-\2\ 
*  \Q4\-\3\ \Q4\-\5\ \Q4\-\6\ \Q4\-\7\ \R32\-\2\ \U5\-\P36\ 
\JTDI\    \U1\-\P8\ \U4\-\P50\ 
\JTDO\    \U1\-\P6\ \U4\-\P55\ 
\LED_B\    \R22\-\1\ \U4\-\P23\ 
\LED_G\    \R17\-\1\ \U4\-\P25\ 
\LED_R\    \R20\-\1\ \U4\-\P24\ 
\L1\    \U4\-\P36\ \U5\-\P18\ 
\L2\    \U4\-\P35\ \U5\-\P20\ 
\L3\    \U4\-\P34\ \U5\-\P22\ 
\M_H1\    \R54\-\1\ \U5\-\P47\ 
\M_H2\    \R53\-\1\ \U5\-\P42\ 
\M_H3\    \R52\-\1\ \U5\-\P37\ 
\M_L1\    \R50\-\1\ \U5\-\P45\ 
\M_L2\    \R49\-\1\ \U5\-\P40\ 
\M_L3\    \R45\-\1\ \U5\-\P35\ 
\M_OC\    \R23\-\2\ \SW4\-\3\ 
\NRST\    \SW3\-\P1\ \SW3\-\P3\ \U1\-\P10\ \U4\-\P7\ 
\OCTW\    \U4\-\P62\ \U5\-\P5\ 
\OC_ADJ\    \R9\-\2\ \R13\-\1\ \U5\-\P11\ 
\Pedal_Tach\    \J3\-\3\ \U4\-\P27\ 
\Pedal_Torque\    \J3\-\2\ \U4\-\P26\ 
\PWRGD\    \U4\-\P54\ \U5\-\P4\ 
\REV\    \J1\-\1\ \SW1\-\P1\ \SW1\-\P3\ \U4\-\P4\ 
\RX\    \J9\-\3\ \U4\-\P38\ 
\SCL\    \J13\-\2\ \R28\-\1\ \U4\-\P29\ 
\SDA\    \J13\-\3\ \R26\-\1\ \U4\-\P30\ 
\SENS1\    \R34\-\1\ \R40\-\2\ \U4\-\P16\ 
\SENS2\    \R33\-\1\ \R39\-\2\ \U4\-\P15\ 
\SENS3\    \R32\-\1\ \R38\-\2\ \U4\-\P14\ 
\SERVO\    \J12\-\1\ \U4\-\P57\ 
\SH1_A\    \C29\-\2\ \R41\-\1\ \U5\-\P33\ 
\SH1_B\    \C29\-\1\ \R30\-\1\ \U5\-\P32\ 
\SH2_A\    \C34\-\2\ \R44\-\2\ \U5\-\P31\ 
\SH2_B\    \C34\-\1\ \R37\-\2\ \U5\-\P30\ 
\SWCLK\    \U1\-\P4\ \U4\-\P49\ 
\SWDIO\    \U1\-\P2\ \U4\-\P46\ 
\Temp_Driver\    \U4\-\P9\ 
\TEMP_MOTOR\    \U4\-\P8\ 
\THROTTLE\    \C6\-\2\ \R7\-\1\ \R8\-\1\ \R16\-\2\ \U4\-\P20\ 
\TX\    \J9\-\2\ \U4\-\P37\ 
\USB_DM\    \R12\-\2\ \U4\-\P44\ 
\USB_DP\    \R11\-\2\ \U4\-\P45\ 
\VCC\    \C1\-\2\ \C7\-\2\ \C20\-\2\ \C21\-\2\ \C30\-\1\ \J3\-\1\ \J4\-\1\ 
*  \J5\-\1\ \J6\-\1\ \J7\-\1\ \J8\-\1\ \J9\-\1\ \J10\-\1\ \J13\-\1\ 
*  \R5\-\2\ \R7\-\2\ \R21\-\1\ \R23\-\1\ \R26\-\2\ \R27\-\1\ \R28\-\2\ 
*  \R29\-\1\ \U1\-\P1\ \U4\-\P1\ \U4\-\P13\ \U4\-\P19\ \U4\-\P32\ 
*  \U4\-\P48\ \U4\-\P64\ \U6\-\3\ 
\VDD\    \U5\-\P9\ \U5\-\P24\ 
\VIN_RAW\    \C33\-\1\ \J16\-\P1\ \U7\-\2\ \U8\-\2\ 
\Vsense\    \U5\-\P3\ 
\V_SUPPLY\    \C14\-\1\ \C15\-\1\ \C18\-\1\ \C19\-\1\ \C35\-\P\ \C36\-\P\ 
*  \C37\-\1\ \C38\-\1\ \C39\-\1\ \C40\-\1\ \C41\-\1\ \C42\-\1\ \C43\-\1\ 
*  \C44\-\1\ \C45\-\1\ \C46\-\1\ \C47\-\1\ \C48\-\P\ \D5\-\3\ \D6\-\2\ 
*  \D7\-\2\ \D8\-\2\ \D9\-\C\ \D10\-\C\ \D11\-\C\ \D12\-\C\ \Q4\-\4\ 
*  \Q5\-\4\ \Q6\-\4\ \U5\-\P29\ \U5\-\P53\ \U5\-\P54\ \U7\-\3\ \U8\-\3\ 
\Wheel_Tach\    \J3\-\5\ \U4\-\P28\ 
\Wheel_Torque\    \J3\-\4\ \U4\-\P11\ 

%Part
\Cap_pol_16mm\    \C35\ \C36\ \C48\ 
\CAP_0603\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C11\ 
*  \C12\ \C17\ \C20\ \C21\ \C22\ \C23\ \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ 
*  \C31\ \C32\ \C34\ 
\Cap_1206\    \C13\ \C14\ \C15\ \C16\ \C18\ \C19\ \C30\ 
\Cap_5750\    \C33\ \C37\ \C38\ \C39\ \C40\ \C41\ \C42\ \C43\ \C44\ \C45\ 
*  \C46\ \C47\ 
\Diode_SOD-123\    \D1\ 
\Diode_Surge_Bidir_SMA\    \D9\ \D10\ 
\Diode_Zener_SMA\    \D11\ \D12\ 
\Diode_Zener_SOT23-3\    \D5\ 
\DIP_4CH\    \SW4\ 
\DRV8302\    \U5\ 
\Header_0.04in_1pin\    \J1\ \J2\ \J11\ \J12\ \J14\ 
\Header_0.04in_3pin\    \J5\ \J6\ \J7\ \J10\ 
\Header_0.04in_4pin\    \J9\ \J13\ 
\Header_0.04in_5pin\    \J4\ 
\Header_0.04in_6pin\    \J3\ 
\Heatsink_Fullbrick\    \H1\ 
\Inductor_SDR0805\    \U3\ 
\JTAG_9PIN\    \U1\ 
\LDO_3PIN\    \U6\ 
\LED_RGB\    \U2\ 
\MOSFET_N\    \Q1\ \Q2\ \Q3\ \Q4\ \Q5\ \Q6\ 
\MOSFET_P\    \U7\ \U8\ 
\Mounting_hole_4-40\    \M1\ \M2\ \M3\ \M4\ 
\Power_wire_10ga\    \J15\ \J16\ \J17\ \J18\ \J19\ 
\Resistor_Sense_WSLP2726\    \R42\ \R43\ 
\Resistor_0603\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ 
*  \R12\ \R13\ \R14\ \R15\ \R16\ \R17\ \R18\ \R19\ \R20\ \R21\ \R22\ \R23\ 
*  \R24\ \R25\ \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ \R32\ \R33\ \R34\ \R35\ 
*  \R36\ \R37\ \R38\ \R39\ \R40\ \R41\ \R44\ \R45\ \R46\ \R47\ \R48\ \R49\ 
*  \R50\ \R51\ \R52\ \R53\ \R54\ 
\Shottky_Diode_TO-263AB\    \D2\ \D3\ \D4\ \D6\ \D7\ \D8\ 
\STM32F405RGT6\    \U4\ 
\Switch_Momentary_EVQ2P\    \SW1\ \SW2\ \SW3\ 
\USB_MICRO_B_1050170001\    \J8\ 
\400_20MHZ_CRYST\    \X1\ 
