<?xml version="1.0" encoding="UTF-8"?>
<dbc version="1.0">
  <CObject0 overallSchema="21" flag="DX Databook Overlay Configuration File" BaseConfigurationURL="">
    <CConfig1>
      <CConfigSym2>
        <CObArray3 CXMLTypedPtrArraySize="43">
          <CConfigSymEntry4 symbolName="gnd" ExcludeSymbol="1"/>
          <CConfigSymEntry5 symbolName="vdd" ExcludeSymbol="1"/>
          <CConfigSymEntry6 symbolName="ment*" ExcludeSymbol="1"/>
          <CConfigSymEntry7 symbolName="IN" ExcludeSymbol="1"/>
          <CConfigSymEntry8 symbolName="OUT" ExcludeSymbol="1"/>
          <CConfigSymEntry9 symbolName="VIN" ExcludeSymbol="1"/>
          <CConfigSymEntry10 symbolName="VCC" ExcludeSymbol="1"/>
          <CConfigSymEntry11 symbolName="VEE" ExcludeSymbol="1"/>
          <CConfigSymEntry12 symbolName="v0" ExcludeSymbol="1"/>
          <CConfigSymEntry13 symbolName="bi" ExcludeSymbol="1"/>
          <CConfigSymEntry14 symbolName="a_switch" ExcludeSymbol="1"/>
          <CConfigSymEntry15 symbolName="Freusesample" ExcludeSymbol="1"/>
          <CConfigSymEntry16 symbolName="gluelogic_edge_detect_i0" ExcludeSymbol="1"/>
          <CConfigSymEntry17 symbolName="gluelogic_threshold_i1" ExcludeSymbol="1"/>
          <CConfigSymEntry18 symbolName="logic" ExcludeSymbol="1"/>
          <CConfigSymEntry19 symbolName="q0" ExcludeSymbol="1"/>
          <CConfigSymEntry20 symbolName="natopamp" ExcludeSymbol="1"/>
          <CConfigSymEntry21 symbolName="ExpeddemoformalReuseCore" ExcludeSymbol="1"/>
          <CConfigSymEntry22 symbolName="dsheet" ExcludeSymbol="1"/>
          <CConfigSymEntry23 symbolName="*mentorsheet*" ExcludeSymbol="1"/>
          <CConfigSymEntry24 symbolName="*mcurve*" ExcludeSymbol="1"/>
          <CConfigSymEntry25 symbolName="*page*" ExcludeSymbol="1"/>
          <CConfigSymEntry26 symbolName="Freusecore2" ExcludeSymbol="1"/>
          <CConfigSymEntry27 symbolName="InformalReuse" ExcludeSymbol="1"/>
          <CConfigSymEntry28 symbolName="mlin" ExcludeSymbol="1"/>
          <CConfigSymEntry29 symbolName="mtee_ads" ExcludeSymbol="1"/>
          <CConfigSymEntry30 symbolName="gluelogic_edge_detect_i0_pcb" ExcludeSymbol="1"/>
          <CConfigSymEntry31 symbolName="gluelogic_threshold_i1_pcb" ExcludeSymbol="1"/>
          <CConfigSymEntry32 symbolName="in_hier" ExcludeSymbol="1"/>
          <CConfigSymEntry33 symbolName="out_hier" ExcludeSymbol="1"/>
          <CConfigSymEntry34 symbolName="hyperlink" ExcludeSymbol="1"/>
          <CConfigSymEntry35 symbolName="in_flat" ExcludeSymbol="1"/>
          <CConfigSymEntry36 symbolName="out_flat" ExcludeSymbol="1"/>
          <CConfigSymEntry37 symbolName="bi_flat" ExcludeSymbol="1"/>
          <CConfigSymEntry38 symbolName="Inst_Amp" ExcludeSymbol="1"/>
          <CConfigSymEntry39 symbolName="pwr" ExcludeSymbol="1"/>
          <CConfigSymEntry40 symbolName="mentor*" ExcludeSymbol="1"/>
          <CConfigSymEntry41 symbolName="pads*" ExcludeSymbol="1"/>
          <CConfigSymEntry42 symbolName="a1sheet" ExcludeSymbol="1"/>
          <CConfigSymEntry43 symbolName="bsheet" ExcludeSymbol="1"/>
          <CConfigSymEntry44 symbolName="csheet" ExcludeSymbol="1"/>
          <CConfigSymEntry45 symbolName="vddq3" ExcludeSymbol="1"/>
          <CConfigSymEntry46 symbolName="bi_hier" ExcludeSymbol="1"/>
        </CObArray3>
      </CConfigSym2>
      <CConfigLib47>
        <CObArray48 CXMLTypedPtrArraySize="5">
          <CConfigLibEntry49 LibraryName="Capacitor" JoinTable="false" Locked="0" SymbolExpression="" JoinType="0" HorizJoinType="0" InsensitiveCaseQuery="0">
            <CConfigAtt50 UseCentralLibrarySymbols="0">
              <CObArray51 CXMLTypedPtrArraySize="16">
                <CConfigAttEntry52 FieldName="Part Number" AttName="Part Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="0"/>
                <CConfigAttEntry53 FieldName="Value" AttName="Value" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="1" AttType="0" ValueType="2" MagType="12" UnitsString="F" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="21" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="1"/>
                <CConfigAttEntry54 FieldName="Tolerance" AttName="Tolerance" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="%" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="0" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="2"/>
                <CConfigAttEntry55 FieldName="Voltage" AttName="Voltage" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="3"/>
                <CConfigAttEntry56 FieldName="Cell Name" AttName="PKG_TYPE" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="=" AttrUnplace="5" SerialKey="4"/>
                <CConfigAttEntry57 FieldName="Symbol" AttName="Symbol" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="1" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="5"/>
                <CConfigAttEntry58 FieldName="Datasheet" AttName="Datasheet" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="6"/>
                <CConfigAttEntry59 FieldName="Description" AttName="Description" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="7"/>
                <CConfigAttEntry60 FieldName="Primary Supplier" AttName="Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="8"/>
                <CConfigAttEntry61 FieldName="Cost" AttName="Cost" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="9"/>
                <CConfigAttEntry62 FieldName="Part Name" AttName="Part Name" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="10"/>
                <CConfigAttEntry63 FieldName="Part Label" AttName="Part Label" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="11"/>
                <CConfigAttEntry64 FieldName="Secondary Supplier" AttName="Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="12"/>
                <CConfigAttEntry65 FieldName="Stocking Status" AttName="Stocking Status" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="13"/>
                <CConfigAttEntry66 FieldName="Stocking Bin Number" AttName="Stocking Bin Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="14"/>
                <CConfigAttEntry67 FieldName="Stock Ordering leadtime" AttName="Stock Ordering leadtime" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="15"/>
              </CObArray51>
            </CConfigAtt50>
            <CConfigTable68>
              <CObArray69 CXMLTypedPtrArraySize="1">
                <CConfigTableEntry70 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="CAPACITOR">
                  <CStringList71 ListSize="16" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Value" ListItem5="Tolerance" ListItem6="Voltage" ListItem7="Description" ListItem8="Datasheet" ListItem9="Cost" ListItem10="Primary Supplier" ListItem11="Secondary Supplier" ListItem12="Stocking Status" ListItem13="Stocking Bin Number" ListItem14="Stock Ordering leadtime" ListItem15="Symbol"/>
                </CConfigTableEntry70>
              </CObArray69>
            </CConfigTable68>
          </CConfigLibEntry49>
          <CConfigLibEntry72 LibraryName="IC" JoinTable="false" Locked="0" SymbolExpression="" JoinType="0" HorizJoinType="0" InsensitiveCaseQuery="0">
            <CConfigAtt73 UseCentralLibrarySymbols="0">
              <CObArray74 CXMLTypedPtrArraySize="23">
                <CConfigAttEntry75 FieldName="Part Number" AttName="Part Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="16"/>
                <CConfigAttEntry76 FieldName="Cell Name" AttName="PKG_TYPE" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="=" AttrUnplace="5" SerialKey="17"/>
                <CConfigAttEntry77 FieldName="Symbol" AttName="Symbol" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="1" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="18"/>
                <CConfigAttEntry78 FieldName="Datasheet" AttName="Datasheet" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="2" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="19"/>
                <CConfigAttEntry79 FieldName="Description" AttName="Description" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="20"/>
                <CConfigAttEntry80 FieldName="Primary Supplier" AttName="Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="21"/>
                <CConfigAttEntry81 FieldName="Voltage" AttName="Voltage" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="22"/>
                <CConfigAttEntry82 FieldName="Cost" AttName="Cost" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="23"/>
                <CConfigAttEntry83 FieldName="Part Name" AttName="Part Name" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="24"/>
                <CConfigAttEntry84 FieldName="Part Label" AttName="Part Label" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="25"/>
                <CConfigAttEntry85 FieldName="Stocking Bin Number" AttName="Stocking Bin Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="26"/>
                <CConfigAttEntry86 FieldName="Stocking Status" AttName="Stocking Status" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="27"/>
                <CConfigAttEntry87 FieldName="Stock Ordering Leadtime" AttName="Stock Ordering Leadtime" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="28"/>
                <CConfigAttEntry88 FieldName="ROHS Compliance Primary Supplier" AttName="ROHS Compliance Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="29"/>
                <CConfigAttEntry89 FieldName="Lead Free Status Primary Supplier" AttName="Lead Free Status Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="30"/>
                <CConfigAttEntry90 FieldName="ROHS Complaint Secondary Supplier" AttName="ROHS Complaint Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="31"/>
                <CConfigAttEntry91 FieldName="Lead Free Status Secondary Supplier" AttName="Lead Free Status Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="32"/>
                <CConfigAttEntry92 FieldName="PPM" AttName="PPM" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="33"/>
                <CConfigAttEntry93 FieldName="Recycle Options" AttName="Recycle Options" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="34"/>
                <CConfigAttEntry94 FieldName="Recycle Instructions" AttName="Recycle Instructions" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="35"/>
                <CConfigAttEntry95 FieldName="Secondary Supplier" AttName="Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="36"/>
                <CConfigAttEntry96 FieldName="SIM_MODEL" AttName="SIM_MODEL" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="37"/>
                <CConfigAttEntry97 FieldName="SIM_MODEL_FILE" AttName="SIM_MODEL_FILE" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="38"/>
              </CObArray74>
            </CConfigAtt73>
            <CConfigTable98>
              <CObArray99 CXMLTypedPtrArraySize="1">
                <CConfigTableEntry100 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="IC">
                  <CStringList101 ListSize="23" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Voltage" ListItem5="Description" ListItem6="Datasheet" ListItem7="Cost" ListItem8="Primary Supplier" ListItem9="Secondary Supplier" ListItem10="Stocking Bin Number" ListItem11="Stocking Status" ListItem12="Stock Ordering Leadtime" ListItem13="Symbol" ListItem14="ROHS Compliance Primary Supplier" ListItem15="Lead Free Status Primary Supplier" ListItem16="ROHS Complaint Secondary Supplier" ListItem17="Lead Free Status Secondary Supplier" ListItem18="PPM" ListItem19="Recycle Options" ListItem20="Recycle Instructions" ListItem21="SIM_MODEL" ListItem22="SIM_MODEL_FILE"/>
                </CConfigTableEntry100>
              </CObArray99>
            </CConfigTable98>
          </CConfigLibEntry72>
          <CConfigLibEntry102 LibraryName="Misc" JoinTable="false" Locked="0" SymbolExpression="" JoinType="0" HorizJoinType="0" InsensitiveCaseQuery="0">
            <CConfigAtt103 UseCentralLibrarySymbols="0">
              <CObArray104 CXMLTypedPtrArraySize="17">
                <CConfigAttEntry105 FieldName="Part Number" AttName="Part Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="39"/>
                <CConfigAttEntry106 FieldName="Value" AttName="Value" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="40"/>
                <CConfigAttEntry107 FieldName="Tolerance" AttName="Tolerance" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="41"/>
                <CConfigAttEntry108 FieldName="Voltage" AttName="Voltage" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="42"/>
                <CConfigAttEntry109 FieldName="Cell Name" AttName="PKG_TYPE" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="=" AttrUnplace="5" SerialKey="43"/>
                <CConfigAttEntry110 FieldName="Symbol" AttName="Symbol" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="1" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="44"/>
                <CConfigAttEntry111 FieldName="Description" AttName="Description" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="45"/>
                <CConfigAttEntry112 FieldName="Primary Supplier" AttName="Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="46"/>
                <CConfigAttEntry113 FieldName="Cost" AttName="Cost" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="47"/>
                <CConfigAttEntry114 FieldName="Part Name" AttName="Part Name" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="48"/>
                <CConfigAttEntry115 FieldName="Part Label" AttName="Part Label" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="49"/>
                <CConfigAttEntry116 FieldName="Secondary Supplier" AttName="Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="50"/>
                <CConfigAttEntry117 FieldName="Stocking Status" AttName="Stocking Status" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="51"/>
                <CConfigAttEntry118 FieldName="Symbol Creation Date" AttName="Symbol Creation Date" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="52"/>
                <CConfigAttEntry119 FieldName="Symbol Modification Date" AttName="Symbol Modification Date" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="53"/>
                <CConfigAttEntry120 FieldName="Stock Ordering Leadtime" AttName="Stock Ordering Leadtime" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="54"/>
                <CConfigAttEntry121 FieldName="Stocking Bin Number" AttName="Stocking Bin Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="55"/>
              </CObArray104>
            </CConfigAtt103>
            <CConfigTable122>
              <CObArray123 CXMLTypedPtrArraySize="1">
                <CConfigTableEntry124 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="MISCELLANEOUS">
                  <CStringList125 ListSize="17" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Value" ListItem5="Tolerance" ListItem6="Voltage" ListItem7="Description" ListItem8="Cost" ListItem9="Primary Supplier" ListItem10="Secondary Supplier" ListItem11="Stocking Status" ListItem12="Symbol Creation Date" ListItem13="Symbol Modification Date" ListItem14="Stock Ordering Leadtime" ListItem15="Stocking Bin Number" ListItem16="Symbol"/>
                </CConfigTableEntry124>
              </CObArray123>
            </CConfigTable122>
          </CConfigLibEntry102>
          <CConfigLibEntry126 LibraryName="Resistor" JoinTable="false" Locked="0" SymbolExpression="" JoinType="0" HorizJoinType="0" InsensitiveCaseQuery="0">
            <CConfigAtt127 UseCentralLibrarySymbols="0">
              <CObArray128 CXMLTypedPtrArraySize="15">
                <CConfigAttEntry129 FieldName="Part Number" AttName="Part Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="56"/>
                <CConfigAttEntry130 FieldName="Value" AttName="Value" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="1" AttType="0" ValueType="2" MagType="12" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="448" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="57"/>
                <CConfigAttEntry131 FieldName="Tolerance" AttName="Tolerance" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="%" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="58"/>
                <CConfigAttEntry132 FieldName="Power" AttName="Power" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="12" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="59"/>
                <CConfigAttEntry133 FieldName="Cell Name" AttName="PKG_TYPE" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="=" AttrUnplace="5" SerialKey="60"/>
                <CConfigAttEntry134 FieldName="Symbol" AttName="Symbol" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="1" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="61"/>
                <CConfigAttEntry135 FieldName="Description" AttName="Description" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="62"/>
                <CConfigAttEntry136 FieldName="Primary Supplier" AttName="Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="63"/>
                <CConfigAttEntry137 FieldName="Cost" AttName="Cost" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="64"/>
                <CConfigAttEntry138 FieldName="Part Name" AttName="Part Name" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="65"/>
                <CConfigAttEntry139 FieldName="Part Label" AttName="Part Label" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="66"/>
                <CConfigAttEntry140 FieldName="Stocking Status" AttName="Stocking Status" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="67"/>
                <CConfigAttEntry141 FieldName="Stocking Bin Number" AttName="Stocking Bin Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="68"/>
                <CConfigAttEntry142 FieldName="Stock Ordering Leadtime" AttName="Stock Ordering Leadtime" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="69"/>
                <CConfigAttEntry143 FieldName="Secondary Supplier" AttName="Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="3" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="70"/>
              </CObArray128>
            </CConfigAtt127>
            <CConfigTable144>
              <CObArray145 CXMLTypedPtrArraySize="1">
                <CConfigTableEntry146 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="RESISTOR">
                  <CStringList147 ListSize="15" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Value" ListItem5="Tolerance" ListItem6="Power" ListItem7="Description" ListItem8="Cost" ListItem9="Primary Supplier" ListItem10="Secondary Supplier" ListItem11="Stocking Status" ListItem12="Stocking Bin Number" ListItem13="Stock Ordering Leadtime" ListItem14="Symbol"/>
                </CConfigTableEntry146>
              </CObArray145>
            </CConfigTable144>
          </CConfigLibEntry126>
          <CConfigLibEntry148 LibraryName="Sample" JoinTable="false" Locked="0" SymbolExpression="" JoinType="0" HorizJoinType="0">
            <CConfigAtt149 UseCentralLibrarySymbols="0">
              <CObArray150 CXMLTypedPtrArraySize="29">
                <CConfigAttEntry151 FieldName="Part Number" AttName="Part Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="71"/>
                <CConfigAttEntry152 FieldName="Part Name" AttName="Part Name" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="72"/>
                <CConfigAttEntry153 FieldName="Part Label" AttName="Part Label" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="73"/>
                <CConfigAttEntry154 FieldName="Cell Name" AttName="Cell Name" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="74"/>
                <CConfigAttEntry155 FieldName="Value" AttName="Value" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="75"/>
                <CConfigAttEntry156 FieldName="Tolerance" AttName="Tolerance" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="76"/>
                <CConfigAttEntry157 FieldName="Voltage" AttName="Voltage" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="77"/>
                <CConfigAttEntry158 FieldName="Description" AttName="Description" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="78"/>
                <CConfigAttEntry159 FieldName="Cost" AttName="Cost" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="79"/>
                <CConfigAttEntry160 FieldName="Primary Supplier" AttName="Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="80"/>
                <CConfigAttEntry161 FieldName="Secondary Supplier" AttName="Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="81"/>
                <CConfigAttEntry162 FieldName="Stocking Status" AttName="Stocking Status" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="82"/>
                <CConfigAttEntry163 FieldName="Symbol Creation Date" AttName="Symbol Creation Date" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="83"/>
                <CConfigAttEntry164 FieldName="Symbol Modification Date" AttName="Symbol Modification Date" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="84"/>
                <CConfigAttEntry165 FieldName="Stock Ordering Leadtime" AttName="Stock Ordering Leadtime" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="85"/>
                <CConfigAttEntry166 FieldName="Stocking Bin Number" AttName="Stocking Bin Number" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="86"/>
                <CConfigAttEntry167 FieldName="Symbol" AttName="Symbol" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="1" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="87"/>
                <CConfigAttEntry168 FieldName="Datasheet" AttName="Datasheet" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="88"/>
                <CConfigAttEntry169 FieldName="Stock Ordering leadtime" AttName="Stock Ordering leadtime" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="89"/>
                <CConfigAttEntry170 FieldName="SIM_MODEL" AttName="SIM_MODEL" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="90"/>
                <CConfigAttEntry171 FieldName="SIM_MODEL_FILE" AttName="SIM_MODEL_FILE" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="91"/>
                <CConfigAttEntry172 FieldName="ROHS Compliance Primary Supplier" AttName="ROHS Compliance Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="92"/>
                <CConfigAttEntry173 FieldName="Lead Free Status Primary Supplier" AttName="Lead Free Status Primary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="93"/>
                <CConfigAttEntry174 FieldName="ROHS Complaint Secondary Supplier" AttName="ROHS Complaint Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="94"/>
                <CConfigAttEntry175 FieldName="Lead Free Status Secondary Supplier" AttName="Lead Free Status Secondary Supplier" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="95"/>
                <CConfigAttEntry176 FieldName="PPM" AttName="PPM" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="96"/>
                <CConfigAttEntry177 FieldName="Recycle Options" AttName="Recycle Options" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="97"/>
                <CConfigAttEntry178 FieldName="Recycle Instructions" AttName="Recycle Instructions" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="1" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="98"/>
                <CConfigAttEntry179 FieldName="Power" AttName="Power" DefaultValue="" ExcludeWhenAnnotating="0" ExcludeWhenLoading="0" m_bNameVisible="0" m_bValueVisible="0" AttType="0" ValueType="2" MagType="7" UnitsString="" ShowUnitsForIEC62="0" AddAsOat="0" Required="0" VerificationKey="0" ValidMag="2047" ValidMagDir="63" FutureUseBool1="0" FutureUseBool2="0" FutureUseStr1="" FutureUseStr2="" MatchCondition="--" AttrUnplace="5" SerialKey="99"/>
              </CObArray150>
            </CConfigAtt149>
            <CConfigTable180>
              <CObArray181 CXMLTypedPtrArraySize="4">
                <CConfigTableEntry182 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="MISCELLANEOUS">
                  <CStringList183 ListSize="17" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Value" ListItem5="Tolerance" ListItem6="Voltage" ListItem7="Description" ListItem8="Cost" ListItem9="Primary Supplier" ListItem10="Secondary Supplier" ListItem11="Stocking Status" ListItem12="Symbol Creation Date" ListItem13="Symbol Modification Date" ListItem14="Stock Ordering Leadtime" ListItem15="Stocking Bin Number" ListItem16="Symbol"/>
                </CConfigTableEntry182>
                <CConfigTableEntry184 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="CAPACITOR">
                  <CStringList185 ListSize="16" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Value" ListItem5="Tolerance" ListItem6="Voltage" ListItem7="Description" ListItem8="Datasheet" ListItem9="Cost" ListItem10="Primary Supplier" ListItem11="Secondary Supplier" ListItem12="Stocking Status" ListItem13="Stocking Bin Number" ListItem14="Stock Ordering leadtime" ListItem15="Symbol"/>
                </CConfigTableEntry184>
                <CConfigTableEntry186 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="IC">
                  <CStringList187 ListSize="23" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="SIM_MODEL" ListItem4="SIM_MODEL_FILE" ListItem5="Cell Name" ListItem6="Voltage" ListItem7="Description" ListItem8="Datasheet" ListItem9="Cost" ListItem10="Primary Supplier" ListItem11="Secondary Supplier" ListItem12="Stocking Bin Number" ListItem13="Stocking Status" ListItem14="Stock Ordering Leadtime" ListItem15="Symbol" ListItem16="ROHS Compliance Primary Supplier" ListItem17="Lead Free Status Primary Supplier" ListItem18="ROHS Complaint Secondary Supplier" ListItem19="Lead Free Status Secondary Supplier" ListItem20="PPM" ListItem21="Recycle Options" ListItem22="Recycle Instructions"/>
                </CConfigTableEntry186>
                <CConfigTableEntry188 Assembly="ODBC;ALIAS=Sample;CNS={ODBC;DSN=Sample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;};DDS={Microsoft Access Driver (*.mdb)};" TableName="RESISTOR">
                  <CStringList189 ListSize="15" ListItem0="Part Number" ListItem1="Part Name" ListItem2="Part Label" ListItem3="Cell Name" ListItem4="Value" ListItem5="Tolerance" ListItem6="Power" ListItem7="Description" ListItem8="Cost" ListItem9="Primary Supplier" ListItem10="Secondary Supplier" ListItem11="Stocking Status" ListItem12="Stocking Bin Number" ListItem13="Stock Ordering Leadtime" ListItem14="Symbol"/>
                </CConfigTableEntry188>
              </CObArray181>
            </CConfigTable180>
          </CConfigLibEntry148>
        </CObArray48>
      </CConfigLib47>
      <CConfigPref190 LoadIntoNewWindow="0" SymbolAttributesGetLoaded="1" ComponentTracking="1" AnnotateUndefinedAttributes="0" ChangeCompEnabled="1" ComponentTrackingZoom="0" MaintainAttVisibility="0" LibraryAttEnabled="1" LibraryAttName="DXDB_LIBNAME" AnnotateUndefinedAttributesValue="" UseLoadTabAttribute="0" LoadTabAttributeName="" AnnotateSelected="0" AnnotateSelectedPrefix="ALT_*" AnnotateRemoveAttributes="1" ExcludedAttList="Ref Designator" UseCustomDecimalSign="0" DecimalSign="." m_bIEC62="0" IEC62Fields=""/>
      <CConfigScripting191 OnAddComponentEnabled="1" OnAnnoComponentEnabled="1" OnLoadComponentEnabled="1" OnSelectComponentEnabled="1" OnViewDocumentEnabled="1" OnAfterAddComponentEnabled="1" OnAfterAnnoComponentEnabled="1">
        <CConfigScriptLanguage192 Filename="" type="0" progID="VBScript"/>
      </CConfigScripting191>
    </CConfig1>
    <CObList193 CPersistList="0"/>
  </CObject0>
</dbc>
