_SR_DRAW_METHOD	-1
_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	-1
_ExposedToExposedBot	-1
_NPE_Round_26	-1
_SAWTOOTHHEIGHT	-200
_SAWTOOTHSPACING	-300
_UNCOUPLEDTUNING	1
_SAWTOOTHTUNING	1
_NPE_Virtual_Pin_Square	-1
_NPE_Rectangle_1_45x1	-1
_NPE_Rectangle_2_16x1_52	-1
_NPE_Rectangle_0_8x1	-1
_NPE_Rectangle_1x3_45	-1
_NPE_Rectangle_10_77x7_87	-1
_NPE_Rectangle_2_8x0_74	-1
_NPE_Rectangle_70x200	-1
_NPE_Rectangle_2x3_8	-1
_NPE_Rectangle_2_5x1_7	-1
_NPE_Rectangle_1_6x0_35	-1
_NPE_Rectangle_0_5x0_6	-1
_NPE_Rectangle_1_55x0_25	-1
_NPE_Rectangle_6_45x3_7	-1
_NPE_Rectangle_7x7	-1
_NPE_Rectangle_1_5x2_5	-1
_NPE_Rectangle_1_7x2_5	-1
_NPE_Rectangle_1_3x1_7	-1
_NPE_Rectangle_0_4x1_35	-1
_NPE_Rectangle_1_4x5	-1
_NPE_Rectangle_5_6x2_44	-1
_NPE_Rectangle_0_89x2_44	-1
_NPE_Radius_Rect_8x2_7_Radius_1	-1
_NPE_Radius_Rect_2x1_9_Radius_0_25_Off_0x0_4	-1
_NPE_Round_25th	-1
_NPE_Round_30th	-1
_NPE_Round_20th	-1
_NPE_Round_0_28in	-1
_NPE_Round_0_06in	-1
_NPE_Round_0_2in	-1
_NPE_Round_1_45	-1
_NPE_Round_2mm	-1
_NPE_Square_1_2	-1
