#MicroXplorer Configuration settings - do not modify
#Fri Jul 24 01:25:41 MDT 2015
ADC1.AutoInjectedConv-ADC_Injected_ConversionMode=DISABLE
ADC1.Channel=ADC_CHANNEL_10
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Channel-IN0=ADC_CHANNEL_0
ADC1.Channel-IN1=ADC_CHANNEL_1
ADC1.Channel-IN10=ADC_CHANNEL_10
ADC1.Channel-IN12=ADC_CHANNEL_12
ADC1.Channel-IN2=ADC_CHANNEL_2
ADC1.Channel-IN4=ADC_CHANNEL_4
ADC1.Channel-IN5=ADC_CHANNEL_5
ADC1.Channel-IN6=ADC_CHANNEL_6
ADC1.IPParameters=NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,Mode-ADCs_Common_Settings,Channel,Channel-IN5,Channel-IN6,Channel-IN4,Rank-0\#ChannelRegularConversion,Channel-IN1,Channel-IN2,AutoInjectedConv-ADC_Injected_ConversionMode,Channel-IN10,Channel-IN0,master,Channel-IN12,SamplingTime-0\#ChannelRegularConversion,InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode
ADC1.InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode=DISABLE
ADC1.Mode-ADCs_Common_Settings=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IPNb=6
Mcu.Name=STM32F405RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC5
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin15=PB12
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PC6
Mcu.Pin2=PC0
Mcu.Pin20=PC7
Mcu.Pin21=PA8
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin24=PA11
Mcu.Pin25=PA12
Mcu.Pin26=PA13
Mcu.Pin27=PA14
Mcu.Pin28=PC10
Mcu.Pin29=PC11
Mcu.Pin3=PC2
Mcu.Pin30=PC12
Mcu.Pin31=PB5
Mcu.Pin32=PB6
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin35=PB9
Mcu.Pin4=PC3
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=36
Mcu.UserName=STM32F405RGTx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=ADC_VOLT3
PA0-WKUP.Locked=true
PA0-WKUP.Signal=ADCx_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC_VOLT2
PA1.Locked=true
PA1.Signal=ADCx_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=H1
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ADC_VOLT1
PA2.Locked=true
PA2.Signal=ADCx_IN2
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ADC_TEMP
PA4.Locked=true
PA4.Signal=ADCx_IN4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ADC_CURRENT2
PA5.Locked=true
PA5.Signal=ADCx_IN5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC_CURRENT1
PA6.Locked=true
PA6.Signal=ADCx_IN6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LED_RED
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=H3
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=H2
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=RX_SCL
PB10.Locked=true
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=TX_SDA
PB11.Locked=true
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DC_CAL
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=L3
PB13.Locked=true
PB13.Signal=TIM1_CH1N
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=L2
PB14.Locked=true
PB14.Signal=TIM1_CH2N
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=L1
PB15.Locked=true
PB15.Signal=TIM1_CH3N
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SERVO
PB5.Locked=true
PB5.Signal=GPIO_Analog
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=HALL1
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=HALL2
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.Mode=Master
PB8.Signal=CAN1_RX
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CAN_TX
PB9.Locked=true
PB9.Mode=Master
PB9.Signal=CAN1_TX
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=EN_GATE
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=HALL_3
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=FAULT
PC12.Locked=true
PC12.Signal=GPIO_Output
PC2.Locked=true
PC2.Signal=ADCx_IN12
PC3.Locked=true
PC3.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ADC_EXT
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TX_SDA
PC6.Locked=true
PC6.Signal=I2S2_MCK
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=RX_SCL
PC7.Locked=true
PC7.Signal=I2S3_MCK
PCC.Family=STM32F4
PCC.MCU=STM32F405RGTx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F405RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F405/415
PCC.Temperature=25
PCC.Vdd=3.3
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.ExtClockEnable-ClockTree=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=25000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=EnableHSERTCDevisor-ClockTree,RTCFreq_Value,LSI_VALUE,FamilyName,OscillatorTypeHSI-ClockTree,FLatency-AdvancedSettings,APB2Freq_Value,OscillatorTypeHSE-ClockTree,USBFSEnable-ClockTree,I2SEnable-ClockTree,USBHSEnable-ClockTree,OscillatorTypeLSI-ClockTree,EnableLSE-ClockTree,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,VCOOutputFreq_Value,SYSCLKFreq_VALUE,EnableHSE-ClockTree,VcooutputI2S,EnableExtClockForI2S-ClockTree,HSIState-ClockTree,LSE_VALUE,APB1Freq_Value,HSE_VALUE,PWR_Regulator_Voltage_Scale-AdvancedSettings,MCO1OutPutEnable-ClockTree,HSI_VALUE,SDIOEnable-ClockTree,LSIState-ClockTree,IWDGEnable-ClockTree,EnableLSERTC-ClockTree,RNGEnable-ClockTree,VCOI2SOutputFreq_Value,PLLState-ClockTree,RTCHSEDivFreq_Value,MCO2OutPutEnable-ClockTree,PLLCLKFreq_Value,HSEState-ClockTree,ExtClockEnable-ClockTree,RTCEnable-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=96000000
RCC.PLLState-ClockTree=RCC_PLL_OFF
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=16000000
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4,IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5,IN5
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM4_CH2.ConfNb=1
